# svn-folder-compression

tags/folder-compression-0.1.1/: pom.xml
tags/folder-compression-0.1.1/folder-compression-app/: pom.xml
tags/folder-compression-0.1.1/folder-compression-app/src/main/java/com/googlecode/usc/folder/compression/: App1.java
tags/folder-compression-0.1.1/folder-compression-base/: pom.xml
tags/folder-compression-0.1.1/folder-compression-base/src/main/java/com/googlecode/usc/folder/compression/: CompressionType.java  StrategyFactory.java  ZipStrategy.java
tags/folder-compression-0.1.1/folder-compression-parent/: pom.xml
tags/folder-compression-0.1.1/folder-compression-plugin/src/main/java/com/googlecode/usc/folder/compression/: AbstractCompressionMojo.java
trunk/: README  pom.xml
trunk/folder-compression-app/: pom.xml
trunk/folder-compression-app/src/main/java/com/googlecode/usc/folder/compression/: App1.java  App2.java
trunk/folder-compression-base/: pom.xml
trunk/folder-compression-base/src/main/java/com/googlecode/usc/folder/compression/: Context.java  Strategy.java
trunk/folder-compression-base/src/main/java/com/googlecode/usc/folder/compression/utils/: CompressionUtil.java  PrintTimerTask.java
trunk/folder-compression-parent/: pom.xml
trunk/folder-compression-plugin/: pom.xml
trunk/folder-compression-plugin/src/it/app/: pom.xml
trunk/folder-compression-plugin/src/it/app/src/main/java/com/googlecode/usc/: App.java
trunk/folder-compression-plugin/src/it/app/src/test/java/com/googlecode/usc/: AppTest.java
trunk/folder-compression-plugin/src/main/java/com/googlecode/usc/folder/compression/: CompressionCleaningMojo.java  CompressionMojo.java
trunk/svn-folder-compression-app/: pom.xml
trunk/svn-folder-compression-app/src/main/java/com/googlecode/usc/svnfolder/compression/: App.java  App1.java  App2.java
trunk/svn-folder-compression-base/: pom.xml
trunk/svn-folder-compression-base/src/main/java/com/googlecode/usc/svnfolder/compression/: CompressionType.java  Context.java  Strategy.java  StrategyFactory.java  ZipStrategy.java
trunk/svn-folder-compression-base/src/main/java/com/googlecode/usc/svnfolder/compression/utils/: CompressionUtil.java  PrintTimerTask.java
trunk/svn-folder-compression-parent/: pom.xml
trunk/svn-folder-compression-plugin/: pom.xml
trunk/svn-folder-compression-plugin/src/main/java/com/googlecode/usc/svnfolder/compression/: AbstractCompressionMojo.java  CompressionCleaningMojo.java  CompressionMojo.java
