<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.usc</groupId>
    <artifactId>folder-compression-maven-plugin-it</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>app</name>
    <packaging>jar</packaging>
    <description>A Tool For Compressing A Folder - Plugin Integration Testing</description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.googlecode.usc</groupId>
                <artifactId>folder-compression-maven-plugin</artifactId>
                <version>0.1.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compression</goal>
                        </goals>
                        <configuration>
                            <compressionType>ZIP</compressionType>
                            <concatVersion>true</concatVersion>
                            <excludedKeys>
                                <excludedKey>.svn</excludedKey>
                                <excludedKey>.classpath</excludedKey>
                                <excludedKey>.project</excludedKey>
                                <excludedKey>.settings</excludedKey>
                                <excludedKey>target</excludedKey>
                                <excludedKey>target-eclipse</excludedKey>
                            </excludedKeys>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
